[![Dependency Status](https://gemnasium.com/alouche/levenshtein-c.png)](https://gemnasium.com/alouche/levenshtein-c)
[![Gem Version](https://badge.fury.io/rb/levenshtein-c.png)](http://badge.fury.io/rb/levenshtein-c)

# levenshtein-c

  Standard native C levenshtein implementation (inspired by Schuyler'gem) with unicode support, better re-use of MRI 1.9 structs and much faster than the ffi based spawn.

  Time:  O(n²)
  Space: O(n)

## Installation

  gem install levenshtein-c

## Example

  require 'levenshtein-c.so'

  Levenshtein.distance("helloworld", "hello")
